<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parent Box with Nested Boxes</title>
<style>
  .parent {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
  }
  .box {
    width: 50%;
    height: 100%; 
    border: 1px solid #999;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box img {
    max-width: 25%;
  }
  .nested-boxes {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .nested-box {
    width: 100%;
    height: 100%; 
    border: 1px solid #666; 
    box-sizing: border-box;
    display: flex; 
    flex-direction: row; 
  }
  .subbox {
    width: 50%;
    height: 100%; 
    border: 1px solid #999;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .subbox:first-child {
    width: 100%; 
  }
  #sub1{
    width: 50%;
  }
</style>
</head>
<body>

<div class="parent">
  
    <div class="box"><img src="./avatar.png" alt="Avatar" style="width: 100%; height: auto;"></div>

  <div class="box">
    <div class="nested-boxes">
      <div class="nested-box">
            <div class="subbox"><h2>Vikas Pawar</h2></div> 
      </div>
      <div class="nested-box">
            <div class="subbox" id="sub1">Mobile No: +91 XXXX XXXX XX</div> 
            <div class="subbox"><address>Archway, Office No. 601, 6th Floor, Balewadi High St, Sopan Baug, Balewadi, Pune, Maharashtra 411045</address></div> 
      </div>
    </div>
  </div>
</div>

</body>
</html>
